<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-poçt Təsdiqi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }

        .content {
            margin: 20px 0;
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 15px;
            text-align: center;
            background: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>
                E-poçt Təsdiqi
            </h1>
        </div>
        <div class="content">
            <p>Salam, {{UserName}}</p>
            <p>E-poçt ünvanınızı təsdiqləmək üçün aşağıdakı düyməyə klikləyin:</p>
            <a href="{{Url}}" class="button">
                E-poçtu təsdiqləyin
            </a>
        </div>
        <div class="footer">
            <p>Bu e-məktubu tələb etməmisinizsə, ona məhəl qoymayın.</p>
        </div>
    </div>
</body>
</html>
